RewriteEngine on

RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.*)$ index.php?path=$1 [L,QSA]

# Redirect non-www to www
# RewriteCond %{HTTPS} off
# RewriteCond %{HTTP_HOST} !^www\.(.*)$ [NC]
# RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]
#
# RewriteCond %{HTTPS} on
# RewriteCond %{HTTP_HOST} !^www\.(.*)$ [NC]
# RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]


